\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Suzuki and Kazami's algorithm}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem formulation}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Algorithms}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}General outline}{2}{subsection.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{2}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{2}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}references}{2}{section.7}}
\newlabel{ref:cgal}{{1}{2}{references\relax }{Item.1}{}}
\newlabel{ref:blocking}{{2}{3}{references\relax }{Item.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}images}{3}{subsection.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix A}{4}{section.8}}
\newlabel{some-code}{{1}{4}{Suzuki and Kazami's algorithm\relax }{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Suzuki and Kazami's algorithm}{4}{lstlisting.1}}
